EMAIL=david83152@gmail.com
PASSWORD=Dmo138252
SITE_URL=https://www.popmart.com/us/user/login
PRODUCT_URL=https://www.popmart.com/us/products/675/THE-MONSTERS---Exciting-Macaron-Vinyl-Face-Blind-Box
BAG_URL=https://www.popmart.com/us/largeShoppingCart
HEADLESS=False
