EMAIL=david83152@gmail.com
PASSWORD=Dmo138252
SITE_URL=https://www.popmart.com/us/user/login
PRODUCT_URL=https://www.popmart.com/us/products/1436/THE-MONSTERS-Lazy-Yoga-Series-Figures 
BAG_URL=https://www.popmart.com/us/largeShoppingCart
CHECKOUT_URL=https://www.popmart.com/us/checkout?type=normal
HEADLESS=False

PAYPAL_EMAIL=david83152@gmail.com
PAYPAL_PASSWORD=Dmo138252


CARD_NUMBER=1234  # Replace with your card number
CARD_EXPIRY=08/29  # Replace with your card expiry date
CARD_CVC=810  # Replace with your card CVC
CARD_NAME=David Onate  # Replace with your card name

ADDRESS=5405 N Spaulding  # Replace with your address
CITY=Chicago  # Replace with your city 
STATE=IL  # Replace with your state
ZIP=60625  # Replace with your zip code
PHONE=12248059560  # Replace with your phone number

#https://www.popmart.com/us/products/675/THE-MONSTERS---Exciting-Macaron-Vinyl-Face-Blind-Box

